    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="StyleSheet.css">
        <title>Superhero App</title>
    </head>

    <body>

        <!-- Search form -->
        <div class="search-section">
            <label class="search-label" for="name">Name:</label>
            <input class="search-input" type="text" id="name" name="name">

            <label class="search-label" for="race">Race:</label>
            <input class="search-input" pattern="[A-Za-z]+" type="text" id="race" name="race">

            <label class="search-label" for="publisher">Publisher:</label>
            <input class="search-input" pattern="[A-Za-z]+"" type="text" id="publisher" name="publisher">

            <label class="search-label" for="powers">Powers:</label>
            <input class="search-input" pattern="[A-Za-z]+"" type="text" id="powers" name="powers" placeholder="Enter powers (comma-separated)">

            <label class="search-label" for="numberOfResults">Number of Results:</label>
            <input type="number" id="numberOfResults" name="numberOfResults" placeholder="Enter number of results (n)">

            <button id="searchSuperheroes">Search</button>
        </div>

        <!-- Section for Superhero Powers -->
        <div class="search-section">
            <h2>Superhero Details</h2>
            <input type="number" id="superheroId" pattern="[0-9]+" placeholder="Enter Superhero ID">
            <button id="getSuperheroDetails">Get Details</button>
            <div id="superheroInfo" class="result-section"></div>
        </div>
    
        <!-- Section for Superhero Powers -->
        <div class="search-section">
            <h2>Superhero Powers</h2>
            <input type="number" id="superheroPowersId" placeholder="Enter Superhero ID for Powers">
            <button id="getSuperheroPowers">Get Powers</button>
            <div id="powersInfo" class="result-section"></div>
        </div>
    
        <!-- Section for Publishers -->
        <div class="search-section">
            <h2>Publishers</h2>
            <button id="getPublishers">Get List of Publishers</button>
            <ul id="publisherInfo" class="result-section"></ul>
        </div>
    

        <!-- Display Search Results -->
        <label class="search-label" for="sortCriteria">Sort by:</label>
        <select id="sortCriteria">
            <option value="">Select Sorting Criteria</option>
            <option value="Name">Name</option>
            <option value="Race">Race</option>
            <option value="Publisher">Publisher</option>
            <option value="Powers">Powers</option>
        </select>
        <button id="sortSearch">Sort</button>
        <div id="results" class="results-section"></div>

        <!-- Create and manage lists -->
        <div class="list-section">
            <h2>Manage Superhero     Lists</h2>
            <input type="text" id="listNameInput" placeholder="Enter List Name">
            <button id="createList">Create List</button>
            
            <h3>Existing Lists</h3>
            <select id="existingLists"></select>
            <button id="loadExistingLists">Load All List</button>
            <button id="loadList">Load List</button>
            <button id="deleteList">Delete List</button>
            
            <h3>Add Superheroes to List</h3>
            <input type="text" id="heroIdInput" placeholder="Enter Superhero ID">
            <button id="addHeroToList">Add to List</button>

            <h3>Sort List</h3>
            <label for="sortCriteria">Sort by:</label>
            <select id="sortCriteria">
                <option value="Name">Name</option>
                <option value="Race">Race</option>
                <option value="Publisher">Publisher</option>
                <option value="Powers">Power</option>
            </select>
            <button id="sortList">Sort</button>
            
            <h3>List Contents</h3>
            <div id="listContents" class="list-contents-section"></div>
        </div>

        <!-- Scripts -->
        <script src="script.js"></script>
    </body>

    </html>
